<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Website</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #071e26;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(/prak6.png);
  background-size: cover;
  background-position: left;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
}
.logo{
  width: 100px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 8px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #bea925;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text p{
  color: white;
  font-size: 30px;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 50px;
  margin-top: 25px;
}
.header-text h1 span{
  color: #ff004f;
}
/-----------about-----------/
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #bea925;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}


/-------------services---------/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 70px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #2596be;
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
  
}
.services-list div a:hover{
  transform: translateY(-5px);
  
}
.services-list div:hover{
  background: #be4d25;
  transform: translateY(-10px);
}
/*-- --------portfolio------  */
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,00.6), #ff004f);
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 17px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 700;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  
}
.btn:hover{
  background: #ff004f;
}
/--------contact------/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a{
  text-decoration: none;
  font-size: 50px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px)
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
  transition: transform 0.5s;
}
.btn.btn2:hover{
  transform: translateY(-10px);
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 20px;
  border-radius: 8px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  font-size: 20px;
}
.copyright i{
  color: red;
}
/---------- css for small screens ------/
nav .fa{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url(/prak6.png);
  }
  .logo{
    background-image: url(/logo2.jpg);
    height: 40px;
    width: 40px;
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa{
  display: block;
  font-size: 25px;
}
nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.8s;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fa{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.sub-title{
  font-size: 40px;
}
.about-col-1, .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 15px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.copyright{
  font-size: 14px;
}
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}

#element{font-size:35px; color: orangered; }
  

  </style>


</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#contact">Contact</a></li>
         <i class="fa fa-close" onclick="closemenu()"></i>
        </ul>
        <i class="fa fa-list" onclick="openmenu()"></i>
      </nav>
       <div class="header-text">
         <p>Hi ! It's Me </p>
         <h1><span>Shubham Kumar Thakur</span></h1>
         <h3>And I'm a <span id="elements"></span></h3>
         
           <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer ', 'Youtuber','Web Developer' ],
      typeSpeed: 100,
    });
    </script>
    <br>
    
  
         <p1>I am a web designer living in <br> Patna (Bihar).
I love to develop <br> responsive and creative <br> Web Pages.
I am student of <br> Government Polytechnic, Patna7</p1>
       </div>
      
    </div>
    
  </div>
  <!--------about---------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="shubham.jpg" height="600px">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>Hi, I am SHUBHAM KUMAR THAKUR and I work as a Web Developer.This is my official portfolio website to shows all
details and work experience of Web Designer. I am a web developer who loves to create websites as well as apps for people. I think that people should look at the bigger picture when they are building something. I love to work in groups where everyone can voice their opinions and ideas. In the end, I love to work towards one goal where in the end we all can contribute towards making a good website.</p>
<div class="tab-titles">
  <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
  <p class="tab-links" onclick="opentab('experience')">Experience</p>
  <p class="tab-links" onclick="opentab('education')">Education</p>
</div>
<div class="tab-contents active-tab" id="skills">
  <ul>
    
    <li><span>Web Development</span><br>Responsive and Creative Website Designing</li>
    <li><span>Web Technology</span><br>HTML, CSS & Bootstrap</li>
    <li><span>App Development</span><br>Building Android Apps</li>
  </ul>
</div>

<div class="tab-contents" id="experience">
  <ul>
    <li><span>2023-Current</span><br>Web Development at Khabai Tech, Hajipur</li>
    <li><span>2022 - 2023</span><br>Team lead at IT LLC.</li>
    <li><span>2021 - 2022</span><br>Internship at AICTE Website.</li>
  </ul>
</div>
  
  <div class="tab-contents" id="education">
    <ul>
      <li><span>2022 - Current</span><br>Dipoma in Engineering (3Years)</li>
      <li><span>2022</span><br>Matriculation from APS Aurangabad.</li>
    </ul>
  </div>
</div>
        </div>
        
      </div>
      
    </div>
    <!-- ---------services----------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa fa-code"></i>
            <h2>Web Design & Development</h2>
            <p>Designing & developing visually appealing website for optimal user experiences.</p>
            <a href="task18.html">Learn More</a>
          </div>
          
           <div>
             <i class="fa fa-crop"></i>
            <h2>Talent Management</h2>
            <p>We help influencers grow globally plus monetize talents.</p>
            <a href="task 19.html">Learn More</a>
          </div>
          
           <div>
             <i class="fa fa-shield"></i>
             <h2>App Design</h2>
             <p>Inspirational designs, illustrations, and graphic elements from the best designers.</p>
             <a href="task19.html">Learn More</a>
           </div>
          
        </div>
      </div>
      
    </div>
    <!-- ----portfolio------ -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
        <div class="work">
        <img src="blog01.png">
          <div class="layer">
            <h3>My Work</h3>
            <p>View the Work</p>
            <a href="task 19.html">
              <i class="fa fa-share-square-o"></i></a>
          </div>
        </div>

        <div class="work">
          <img src="blog02.png" >
          <div class="layer">
           <h3>My Work</h3>
           <p>View the Work</p>
           <a href="task19.html"><i class="fa fa-share-square-o"></i></a>
         </div>
        </div>
         <div class="work">
          <img src="blog03.png">
          <div class="layer">
           <h3>My Work</h3></h3>
           <p>View the Work</p>
           <a href="task14.html"><i class="fa fa-share-square-o"></i></a>
         </div>
      </div>
              <div class="work">
          <img src="blog04.png">
          <div class="layer">
           <h3>My Work</h3></h3>
           <p>View the Work</p>
           <a href="day7.html"><i class="fa fa-share-square-o"></i></a>
         </div>
        </div>
                <div class="blog05.png">
                  <div class="layer">
                    <h3>My Work</h3>
                    <p>View the Work</p>
                    <a href="/task9.html"><i class="fa fa-share-square-o"></i></a>
                  </div>
                </div>
                <div class="work">
                  <img src="blog06.png">
                  <div class="layer">
                    <h3>My Work</h3>
                    <p>View the Work</p>
                    <a href=" task20.html"><i class="fa fa-share-square-o"></i></a>
                  </div>
                </div>
                <div class="work">
                  <img src="blog07.png">
                  <div class="layer">
                    <h3>My Work</h3>
                    <p>View the Work</p>
                    <a href="heartbeat.html"><i class="fa fa-share-square-o"></i></a>
                    
                  </div>
                </div>
                
         
        </div>
      </div>
      <a href="#" class="btn">See more</a>
       
    </div>
    
    <!--  ------contact--------  -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa fa-envelope"></i>  shubhamthakur78005@gmail.com</p>
            <p><i class="fa fa-phone"></i>   +91 9263538672</p>
            <p><i class="fa fa-map-marker"></i>Patna,(Bihar),India</p>
            
            <br><br>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=10"><i class="fa fa-facebook-square"></i></a>
               <a href="https://instagram.com/_mr_shubham_404?igshid=MTk0NTkyODZkYg=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/prakash-kumar-208542299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square"></i></a>
                 <a href="https://youtube.com/@kumar_prakash07?si=bjqUDIYXQDpnKpGU"><i class="fa fa-youtube-play"></i></a>
                 
              
            </div>
            <a href="C:\Users\Subham Kumar Thakur\Downloads\White simple student cv resume.pdf"  download class="btn btn2">Download CV</a>
            
          </div>
          
          <div class="contact-right"></div>
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="Message" rows="6"  placeholder="Your Message"></textarea>
            <button type="submit" class=" btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
          
        </div>
        
      </div>
      
      <div class="copyright">
        <p>Copyright©2023 | All rights reserved | Designed by Shubham Kumar Thakur <i class="fa fa-heart"></i></p>
        
      </div>
      
    </div>
    
  <script>
    
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  <script>
    
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
      sidemenu.style.right = "0";
    }
    function closemenu(){
      sidemenu.style.right = "-200px";
    }
  </script>
  <script>
    
    
    const scriptURL = 'https://forms.gle/3QZ2juX8n3LR9hdm7'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
    })


</body>

</html>